# identify the service with a name 
spring.application.name=flight-schedule

#static port number
server.port=9001

#enable the all actuator endpoints
management.endpoints.web.exposure.include=*


# settings for spring cloud config server
# order fore reading properties = 1. application.properties 2. application-prod.properties
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888
